# android_exoplayer_intro

./: README.md  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
player-lib/: build.gradle
player-lib/src/main/: AndroidManifest.xml
player-lib/src/main/java/com/example/exoplayer/: ComponentListener.kt  MainActivity.kt  PlayerActivity.kt
player-lib/src/main/res/layout/: activity_main.xml  activity_player.xml  custom_playback_control.xml  exo_playback_control_view.xml
player-lib/src/main/res/values/: strings.xml
